<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table</title>
    <style>
        table, th, td{
            border:1px solid black;
        }
    </style>
</head>
<body>
    <h1>TABLES</h1>
    <table style="width: 100%;">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
            <th>Phone number</th>
            <th>Pincode</th>    
        </tr>
        <tr>
            <td>User First 1</td>
            <td>User Last 1</td>
            <td>24</td>
            <td>74748729</td>
            <td>563542</td>    
        </tr>
        <tr>
            <td>User First 2</td>
            <td>User Last 2</td>
            <td>20</td>
            <td></td>
            <td>7376753</td>    
        </tr>
        <tr>
            <td>User First 3</td>
            <td>User Last 3</td>
            <td>35</td>
            <td>03833722</td>
            <td></td>    
        </tr>
    </table> <br>
    <table style="width: 100%;">
        <tr>
            <th>Course:</th>
            <td>BCA</td>
        </tr>
        <tr >
            <th rowspan="2">Contact Number:</th>
            <td>975646473</td>
        </tr>
        <tr>
            <td>938736522</td>
        </tr>
    </table> <br>
    <table style="width: 100%;">
        <tr>
            <th>Course</th>
            <th colspan="2">Contact Number</th>
            <th>Date of commencement</th>
        </tr>
        <tr>
            <td>Elevation Academy</td>
            <td>9876543210</td>
            <td>2 August 2020</td>
            <td rowspan="3"></td>
        </tr>
        <tr>
            <td>PrepBytes</td>
            <td>85884634</td>
            <td>8 June 2021</td>
        </tr>
        <tr>
            <td>Elevation Academy</td>
            <td>1234567890</td>
            <td>8 June 2021</td>
        </tr>
    </table> <br>
    <table align='center'>
        <tr>
            <th bgcolor="#cccccc">Name</th>
            <td>John</td>
            <td bgcolor="#cccccc">Rocky</td>
            <td>Tim</td>
        </tr>
        <tr>
            <th bgcolor="#cccccc">Age</th>
            <td>30</td>
            <td bgcolor="#cccccc">20</td>
            <td>35</td>
        </tr>
    </table> <br>
    <a href="./assesment2.html">Go Back</a>
</body>
</html>
